VITE_SUPABASE_PROJECT_ID="llbvmnttrjrxvjenjbmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYnZtbnR0cmpyeHZqZW5qYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTk5NjAsImV4cCI6MjA3MjY5NTk2MH0.hGPpGV9_2sXoMvx-7D18-D2GiIxvlGLt2VpY_mcmrQ4"
VITE_SUPABASE_URL="https://llbvmnttrjrxvjenjbmo.supabase.co"
